
@import url('https://web.archive.org/web/20230723232908cs_/https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://web.archive.org/web/20230723232908cs_/https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

/* Universal css Start*/
:root {
    --orange: #36d1fd;
    --white: rgb(255, 255, 255);
    --black:  #3a3743;
    --blue: rgb(71, 113, 203);
    --gray: rgb(35, 30, 26);
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

body {
    box-sizing: border-box;
    background-color: var(--black);
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
    text-align: center;
    justify-content: center;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: var(--white);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.8rem;
}

h5 {
    font-size: 1.6rem;
}

h6 {
    font-size: 1.4rem;
}

label,p, a , span, button {
    font-size: 1.4rem;
    color: var(--white);
}
li{
    font-size: 1.7rem;
    color: var(--white);
    line-height: 5rem;
}
input, textarea {
    font-size: 1.4rem !important;
    padding: 0.8rem !important;
}

input:focus, textarea:focus {
    box-shadow: none !important;
    border: 1px solid var(--orange) !important;
    outline: 1px solid var(--orange) !important;
}


.container {
    display: grid;
    row-gap: 5rem;
}

.sub-heading span {
    color: var(--orange);
}

.heading, .sub-heading {
    text-align: center;   
}
.container {
    padding-inline: 2rem;
}
.section-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    margin-bottom: 5rem;

}
.section-heading h3 {
    font-size: 3.5rem;
    color: var(--orange);
}

.section-heading p {
    font-size: 2rem;
} 

.section-heading p  span {
    font-size: inherit;
    font-weight: 500;
    color: var(--orange);
}
/* Universal css end*/

/* contact and career Form container start*/
.input-container {
    margin-bottom: 1rem;
}

.input-container label {

    font-weight: 700;
}
/* contact and career Form container end*/

/* contact form icon start*/
.info-icon {
    border: 2px solid var(--orange);
    border-radius: 1rem;
    padding: 2rem 1.5rem 1rem;
}
.info-icon div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
.info-icon div:last-child {
    flex-direction: row;
    column-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.info-icon span img {
    width: 3rem;
    height: 3rem;
}
/* contact form icon end*/

/*Career form modal start*/
.modal-title{
    color: var(--orange);
    font-size: 3rem;
}
.modal-body .form-label{
    color: var(--black);
}
.form-select-lg{
    height: 4rem;
}
.modal-dialog {
    border: 3px solid var(--orange);
    
}
/*Career form modal end*/

/*Contact section start*/
.contact {
    border: 2px solid var(--orange);
    padding: 2rem 3rem;
    border-radius: 1rem;
    background-color: var(--gray);
}
/*Contact section end*/

/*Features section start*/
.features {
    margin-bottom: 7rem;
}
.features .row  {
    
    row-gap: 2rem;
}
.features .card, .features .card-body{
    background-color: var(--white);
    -webkit-text-fill-color: var(--black);
    border-radius: 1rem;
    text-align: center;
    padding-top: 15px;
    
}
.features .card{
    border: 2px solid var(--orange);

}
.features .card-title{
    font-size:2rem ;
    border-bottom: 2px solid var(--orange);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}
.features .card img{
        width: 7.5rem;
        height: 7.5rem;
        align-self: center;
}
/*Features section end*/

/*Services section start*/
.services {
    margin-bottom: 7rem;
}

.services .row  {
    
    row-gap: 2rem;
}

.services .card {
    
    background-color: var(--gray);
    border-radius: 1rem;
    row-gap: 3rem;
    padding-block: 3rem 0;
    border: 2px solid var(--orange);
    height: 100%;
}

.services .card img {
    width: 7.5rem;
    height: 7.5rem;
    align-self: center;
}

.services .card-body {
    padding: 1rem 3rem 3rem;
    background-color: rgba(84, 73, 64, 0.3);
}

.services .card-body a {
    font-size: 1.5rem;
} 

/*Services section end*/

/*About section start*/
.about > .row {
    align-items: center !important;
    justify-content: center;
}
.about .aboutpar {
    margin-top: 3rem;
    padding: 2rem 3rem;
    border: 2px solid var(--orange);
    border-radius: 1rem;
    background-color: var(--gray); 
}
.about > .row > .col-md-6:nth-child(2) .row {
    text-align: center;
    text-transform: capitalize;
    font-size: 18rem;  
}
.about > .row > .col-md-6:nth-child(2) .row h3 {
    color: var(--orange);  
}
.about .aboutpar p {
    font-size: 1.6rem;
}
.progress{
    background-color: var(--black);
    font-size: 1.5rem;
    margin-top: 3rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 
}
.progress .progress-bar1{
    background-color: var(--white);
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.progress .progress-bar2{
    background-color:var(--orange);
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.progress .progress-bar3{
    background-color:var(--white);
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.progress .progress-bar4{
    background-color:var(--orange);
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*About section end*/

/*Button start*/
button {
    padding: 1rem 2rem;
    background-color: var(--orange);
    border-radius: 7rem;
    font-weight: bold;
    border: none;
    border-bottom:  2px solid #fff;
    font-size: 1.8rem;
    outline: transparent;
}
button:hover{
    background-color: var(--gray);
    border-bottom:  2px solid var(--orange);
}
/*Button end*/

/*Top Banner start*/
.top{
    padding-top:8rem;
}
.top .row {
    align-items: center;
    border-top:0.5rem solid var(--orange);
    
}

.top img, .about img  {
    width: 90%;
    height: 90%;
}

.top .text p {
    background: linear-gradient(to right, #36d1fd 0%, #fff 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5rem;
    font-weight: bold;
} 
.morphing {
  position: relative;
  font-size: 30px;
  background-color: var(--black);
  color: #fff;
  min-height: 10vh;
}

.word {
  position: absolute;
  animation: word 16s infinite ease-in-out;
  text-align:center ;
}
.word:nth-child(1){
      animation-delay:-14s;
  }
  .word:nth-child(2){
      animation-delay:-12s;
  }
  .word:nth-child(3){
      animation-delay:-10s;
  }
  .word:nth-child(4){
      animation-delay:-8s;
  }
  .word:nth-child(5){
      animation-delay:-6s;
  }
  .word:nth-child(6){
      animation-delay:-4s;
  }
  .word:nth-child(7){
      animation-delay:-2s;
  }

  @keyframes word {
    0%, 5%, 100% { 
        filter: blur(0px); 
        opacity: 1; 
    }        
    20%, 80% { 
        filter: blur(1em); 
        opacity: 0; 
    }        
  }
/*Top Banner end*/

/*Footer start*/
footer {
    min-height: 8rem;
    background-color: rgba(84, 73, 64, 0.5);
    margin-top:5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Footer end*/

/*Navbar start*/
.navbar {
    background-color: var(--white) !important;
    padding-block: 1rem;
    top: 0;
    
}

.nav-link{
    margin: 0 2rem;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--black) !important;
}
.navbar a:hover{
    color: var(--orange) !important;
}   
.logo img{
    width: 12rem;
    height: 8rem;
}
/*Navbar end*/

/*Price page start*/
.section .prices{
    margin-top: 20rem;
}
.webappprice .card{
    background-color: var(--gray);
    border-radius: 1rem;
    border: 2px solid var(--orange);
    height: 100%;   
}
.webappprice .card img{
    width: 100%;
}
.webappprice .list-group{
    align-items:start;
    background-color: transparent;
    margin: 1rem 0;
    
}
.webappprice .list-group-item{
    padding: 0;
    background-color: transparent;
    color: var(--white);
    border: 0 0 0 1px solid var(--orange);
    font-size: small;
    line-height: 3rem;
}
.logoprice .card {
    margin:1rem;
    border-radius: 1rem;
    border: 2px solid var(--white);
     
}
.dmprice .card{
    background-color: var(--gray);
    border-radius: 1rem;
    border: 2px solid var(--orange);
}
.dmprice .card-body{
    margin-top: 3rem;
}
.dmprice .card-img-top{
    margin-left: auto;
    margin-right: auto;
    width:70%;
}
 .dmprice .list-group{
    align-items:center;
    background-color: transparent;
    /* margin: 0 5rem; */
}
 .dmprice .list-group-item{
    padding: 0;
    background-color: transparent;
    color: var(--white);
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--orange);
    font-size: small;
    line-height: 3rem;
}
.supprice .card{
    background-color: var(--gray);
    border-radius: 1rem;
    border: 2px solid var(--orange);
    height: 100%;
}
.supprice .card img{
    width: 100%;
    margin: auto;
}
.supprice .list-group{
    align-items:start;
    background-color: transparent;
    
}
.supprice .list-group-item{
    padding: 0;
    background-color: transparent;
    color: var(--white);
    border: 0 0 0 1px solid var(--orange);
    font-size: small;
    line-height: 4rem;
    /* border: ; */
}
/*Price page end*/

/* responsive start */
@media screen and (max-width: 1200px){
    .card-title{
        font-size: 1.8rem;
    }
}
@media screen and (max-width: 992px){
    .card-title{
        font-size: 1.4rem;
    }
    .card-text{
        font-size: 1.2rem;
    }
    .card-body{
       padding: 1rem 1.5rem 3rem;
    }
    .card{
        padding-block: 1.5rem 0;;
    }
    .top .text p{
        font-size: 4rem;
    }
    .about .aboutpar p{
        font-size: 1.2rem;
    }
    .navbar-toggler{
        background-color: var(--white);
    }
    .navbar-toggler:hover{
        background-color: var(--orange);
    }
    .features-item {
        margin-bottom: 45px;
      }
}
@media screen and (max-width: 768px){
    .card-title{
        font-size: 1.8rem;
    }
    .card-text{
        font-size: 1.3rem;
    }
    li{
        text-align: center;
    }
    .top img{
        padding-top: 5rem;
    }
    .morphing{
        padding-bottom: 10rem;
    }
    .logoprice .justify-content-md-center {
            justify-content: center!important;
        }
}
@media screen and (max-width: 660px) {

    .top button{
        align-items: center;
        justify-content: center;
    }
    
    .top > .row >  .col-md-6:nth-child(1) {
        order: 2;
        text-align: center;
    }
    .top > .row >  .col-md-6:nth-child(2) {
        order: 1;
    }

    .top .text p {
        font-size: 3rem;
        text-align: center;
    }

    .section-heading {
        text-align: center;
    }

    .navbar-toggler {
        color: #fff;
        background-color: #fff;
    }
    
    .about .col-md-6:nth-child(2) .row {
        align-items: center;
        flex-direction: column;
    }

    .card-body h3{
        text-align: center;
    }
    .word, .morphing{
        display: flex;
        justify-content: center;
    }
    .progress{
        font-size: 1rem
    }
}
/* For chrome, Safari, Edge, Opera : */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For firefox : */

input[type=number]{
    -moz-appearance: textfield;
}
/* responsive end */
/* Loader */
.loader {
  position: relative;
  width: 100px;
  height: 100px;
}

.loader:before , .loader:after{
  content: '';
  border-radius: 50%;
  position: absolute;
  inset: 0;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
}
.loader:after {
  box-shadow: 0 2px 0 #FF3D00 inset;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {  transform: rotate(0)}
  100% { transform: rotate(360deg)}
}


/*
     FILE ARCHIVED ON 23:29:08 Jul 23, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:25:24 Apr 21, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.367
  exclusion.robots: 0.029
  exclusion.robots.policy: 0.013
  esindex: 0.02
  cdx.remote: 48.974
  LoadShardBlock: 404.259 (3)
  PetaboxLoader3.datanode: 290.79 (5)
  PetaboxLoader3.resolve: 380.945 (2)
  load_resource: 279.471
  loaddict: 70.181
*/