<!DOCTYPE html>
<html lang="en" style="--wm-toolbar-height: 67px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./assets/athena.js.download" type="text/javascript"></script>
<script type="text/javascript" src="./assets/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./assets/wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="./assets/ruffle.js.download"></script>
<script type="text/javascript">
</script>
<link rel="stylesheet" type="text/css" href="./assets/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./assets/iconochive.css">

<link rel="stylesheet" type="text/css" href="./assets/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./assets/iconochive.css">
    
    <!-- Google tag (gtag.js) start -->
    <script async="" src="./assets/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-PHP4YY65HL');
    </script>
    <!-- Google tag (gtag.js) start -->

    
    <meta name="description" content="India&#39;s top website development, software development, logo design, salesforce development and support provider agency">
    <meta name="keywords" content="Website Design, Website Development, Software Development, Logo Design, Salesforce development, Salesforce Support, Freelancing, Remote Staff, Remote Employee, Remote Support, Top website development agency, Best website design agency, Affordable cost website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Website and Software Development Agency-MDHL Technologies</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <script src="./assets/bootstrap.bundle.min.js.download"></script>
    <link rel="stylesheet" href="./assets/style.css">


<header>
<div data-spy="scroll" data-target="#navbar" data-offset="0">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand logo" href="./index.html">
                    <img src="./assets/logo-icon.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutus">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" href="#career">Career</a>
                        </li>
                        <!--<li class="nav-item">-->
                        <!--    <a class="nav-link" href="prices.php">Prices</a>-->
                        <!--</li>-->


                    </ul>

                </div>
            </div>
        </nav>
</div>
    </header> <!--Header-->
    
    <!--Page Body start-->
    <main class="container" id="Design-Development-Marketing"> 
        
        <!--Banner start-->
        <section id="top" class="top">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="text">
                        <p>Design</p>
                        <p>Development</p>
                        <p>Digital Marketing</p>
                    </div>
                    <span class="loader"></span>
                    <div class="row">
                        <h1 style="margin:5% 0%;">We do</h1>
                        <div class="morphing">
                            <div class="word">Website Design</div>
                            <div class="word">Logo Design</div>
                            <div class="word">Digital Marketing</div>
                            <div class="word">Salesforce Development</div>
                            <div class="word">Website Development</div>
                            <div class="word">App Development</div>
                            <div class="word">Support Services</div>
                        </div>
                    </div>

                    <button> <a href="#contact" style="text-decoration:none;color:#FFF">Get Your Quote</a></button>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="./assets/banner-right-image.svg" alt="" style="margin-top: 20px;">
                </div>
            </div>
        </section>
        <!--Banner end-->

        <!--Job app form start-->
        <div class="modal fade" id="career" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Join MDHL Technologies</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="careerform" action="/assets/career.php" method="post" enctype="multipart/form-data">
                            <div class="mb-3 mt-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" name="name" placeholder="Enter Full Name" required="">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="mobile" class="form-label">Mobile Number</label>
                                <input type="tel" class="form-control" name="mobile" placeholder="Enter Mobile Number" pattern="[6-9]{1}[0-9]{9}" maxlength="10" required="">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" name="email" placeholder="Enter Email Address" required="">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="designation" class="form-label">Select Your Designaiton</label>
                                <select class="form-select form-select-lg" name="designation" required="">
                                    <option value="" disabled="" selected="">Select Designation</option>
                                    <option value="developer">Developer</option>
                                    <option value="uidesigner">UI/UX Designer</option>
                                    <option value="logodesigner">Logo/Graphic Designer</option>
                                    <option value="digitalmarketer">Digital Marketer</option>
                                    <option value="hr">HR</option>
                                    <option value="sales">Sales</option>
                                    <option value="accountant">Accountant</option>
                                    <option value="receiptionist">Receiptionist</option>
                                    <option value="officeboy">Office Boy</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="cv" class="form-label">Attach your CV</label>
                                <input type="file" class="form-control" name="file" id="file" placeholder="Attach CV" required="">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button form="careerform" type="reset">Reset</button>
                        <button form="careerform" name="send" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Job app form end-->

       
        <!--Features start-->
        <section id="features" class="features">
            <div class="section-heading">
                <h3>Features</h3>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100">
                        <img src="./assets/features-icon-black-01.png" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Creative<br> Design</h3>
                            <p class="card-text">A professionally made website and unmatched logo lays the foundable
                                for building a brand by
                                establishing a strong online presence and trust online</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100">
                        <img src="./assets/features-icon-black-02.png" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Secure <br>Development</h3>
                            <p class="card-text">The concept involves a collection of security controls engineered
                                into a Web application to protect
                                its assets from potentially malicious agents</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100">
                        <img src="./assets/features-icon-black-03.png" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Top<br> Marketing</h3>
                            <p class="card-text">Effective digital marketing involves creating valuable and relevant
                                content, engaging with
                                customers, and leveraging data to optimize campaigns.</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card h-100">
                        <img src="./assets/features-icon-black-04.png" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Start to Finish <br>Service</h3>
                            <p class="card-text">A service or product that is provided to a customer from the
                                beginning of a project or process
                                until its completion and MDHL takes this responsibility.
                            </p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Features end-->

        <!--About us start-->
        <section id="aboutus" class="about">
            <div class="section-heading">
                <h3>ABOUT US</h3>
                <p>Top <span>Development + Marketing</span> Agency &amp; Consult Your Website <span>With Us</span></p>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img src="./assets/about-left-image.svg" alt="">
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4">
                            <div class="about-item">
                                <h3>150+</h3>
                                <h4>projects finished</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="about-item">
                                <h3>210+</h3>
                                <h4>happy clients</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="about-item">
                                <h3>52+</h3>
                                <h4>awards</h4>
                            </div>
                        </div>
                    </div>
                    <div class="aboutpar">
                        <p> MDHL is a Web and App development company which helps its clients to achieve their goals
                            and
                            stay ahead
                            of the competition by leveraging the latest technologies and trends in the industry.
                            Also as
                            Digital
                            marketing service provider we create innovative solutions as per evolving needs of our
                            clients with our
                            expertise and knowledge to empower our clients to succeed in the digital landscape.</p>
                    </div>
                </div>
                <div class="progress" style="height: 5rem;">
                    <div class="progress-bar1" role="progressbar">10+ <br>Designers</div>
                    <div class="progress-bar2" role="progressbar">16+<br> Codders</div>
                    <div class="progress-bar3" role="progressbar">7+ <br>Marketers</div>
                    <div class="progress-bar4" role="progressbar">30+ <br>Team Members</div>
                </div>
            </div>
        </section>
        <!--About us end-->

        <!--Services start-->
        <section id="services" class="services">
            <div class="section-heading">
                <h3>OUR SERVICES</h3>
                <p>Discover What We Do &amp; <span>Offer</span> To Our <span>Clients</span></p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card h-100">
                        <img src="./assets/service-icon-01.png" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Website Design</h3>
                            <p class="card-text">We design quality websites which play a significant role in user
                                experience, brand image, and
                                conversion rates</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card h-100">
                        <img src="./assets/service-icon-02.png" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Logo Design</h3>
                            <p class="card-text">Our designed logo communicate the brand's identity and values in a
                                visually appealing &amp;
                                memorable way.</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card h-100">
                        <img src="./assets/service-icon-03.png" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Digital Marketing</h3>
                            <p class="card-text">Our quality is measured by successfully reach, engage the target
                                audience, conversions, ROI, and
                                measurable results.</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card h-100">
                        <img src="./assets/service-icon-04.png" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Web Development</h3>
                            <p class="card-text">We develope a website implementing proper security measures to
                                ensure
                                the protection of user data.
                            </p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card h-100">
                        <img src="./assets/service-icon-05.png" alt="">
                        <div class="card-body">
                            <h3 class="card-title">App Development</h3>
                            <p class="card-text">We create software that run on mobile devices, desktop computers,
                                or
                                web browsers to provide
                                specific services.</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card h-100">
                        <img src="./assets/service-icon-06.png" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Salesforce Development</h3>
                            <p class="card-text">Salesforce development involves creating and customizing software
                                applications on the Salesforce
                                platform.</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services end-->

        <!--Support start-->
        <section id="support" class="support">
            <div class="section-heading">
                <h3>OUR SUPPORT SERVICES</h3>
                <p>We Provide Support To <span>Businesses &amp; Individuals</span></p>
            </div>
            <div class="row align-items-center justify-content-between w-0">
                <div class="col-md-6 col-sm-12">
                    <img src="./assets/support.svg" alt="">
                </div>
                <div class="col-md-6 col-sm-12 d-flex flex-column ">
                    <ul>
                        <li>Salesforce Certification</li>
                        <li>Salesforce Project</li>
                        <li>Web/App Project</li>
                        <li>Remote/Freelancing Staff</li>
                    </ul>
                    <a href="#contact" style="text-decoration: none; color: #FFF; margin: auto;"><button>Get
                            Support</button></a>
                </div>
            </div>
        </section>
        <!--Support end-->

        <!--Contact start-->
        <section class="contact" id="contact">
            <div class="section-heading">
                <h3>Contact Us</h3>
                <p>Fill Out The Form To <span>Get</span> In <span>Touch</span> With Us</p>
            </div>
            <div class="row mt-5">
                <div class="col-md-8 col-sm-12">
                    <form action="/assets/contact.php" method="post">
                        <div class="row">
                            <div class="col-md-6 com-sm-12 input-container">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" name="name" placeholder="Enter Full Name" required="">
                            </div>
                            <div class="col-md-6 com-sm-12 input-container">
                                <label for="mobile" class="form-label">Mobile Number</label>
                                <input type="tel" class="form-control" name="mobile" placeholder="Enter Mobile Number" pattern="[6-9]{1}[0-9]{9}" maxlength="10" required="">
                            </div>
                            <div class="col-md-6 com-sm-12 input-container">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" name="email" placeholder="Enter Email Address" required="">
                            </div>
                            <div class="col-md-6 com-sm-12 input-container">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" name="subject" placeholder="Enter Subject">
                            </div>
                            <div class="col-md-12 com-sm-12 input-container">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" name="message" rows="4" placeholder="Describe your requirement" required=""></textarea>
                            </div>
                        </div><button type="submit" name="submit" style="margin:2rem auto; display: block;">Send
                            Message</button>
                    </form>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="row info-icon">
                        <div class="col-md-12">

                            <img src="./assets/contact-icon-01.png" alt="email icon">
                            <a style="text-decoration: none; color: #FFF;">info@mdhltechnologies.com</a>

                        </div>
                        <div class="col-md-12">

                            <img src="./assets/contact-icon-02.png" alt="contact icon">
                            <a style="text-decoration: none; color: #FFF;">+91-7737156665</a>

                        </div>
                        <div class="col-md-12">

                            <img src="./assets/contact-icon-03.png" alt="location icon">
                            <a style="text-decoration: none; color: #FFF;">Kishangarh, Ajmer</a>

                        </div>
                        <div class="col-md-12">
                            <a href="https://www.facebook.com/profile.php?id=100092279607245" target="_blank">
                                <img src="./assets/fb.png">
                            </a>
                            <a href="https://www.instagram.com/mdhl_technologies/?igshid=ZGUzMzM3NWJiOQ%3D%3D" target="_blank">
                                <img src="./assets/insta.png">
                            </a>
                            <a href="https://www.linkedin.com/company/mdhltechnologies/" target="_blank">
                                <img src="./assets/link.png">
                            </a>
                            <a href="https://www.youtube.com/channel/UCjScbslzGwGiBNad5FBParw" target="_blank">
                                <img src="./assets/yt.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact end-->

    </main>
    <!--Page Body end-->

    <footer>
        <p>Copyright © 2023 MDHL Technologies Pvt. Ltd. All Rights Reserved.</p>
</footer> <!--Footer-->

    <!--Script Section start-->
    <script>
        const items = document.querySelectorAll('.nav-item');
        const navbar = document.querySelector('.navbar-collapse');
        items.forEach((item) => {
            item.addEventListener('click', function() {
                navbar.classList.remove('show');
            })
        })

        document.addEventListener('click', function() {
            if (navbar.classList.contains('show')) {
                navbar.classList.remove('show');
            }
        })
    </script>
    <script>
        var uploadField = document.getElementById("file");

        uploadField.onchange = function() {
            if (this.files[0].size > 1048576) {
                alert("File is too big! Upload file less than 2 MB");
                this.value = "";
            };
        };
    </script>
    <!--Script Section end-->



<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'bom1plzcpnl500448'},{'dcenter':'bom1'},{'cp_id':'9378467'},{'cp_cache':''},{'cp_cl':'6'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="./assets/tccl.min.js.download"></script>